
<!DOCTYPE html>


<html lang="en">


<head>


  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>PIZZA MANIA page 1</title><!--this is the main page-->


  <link rel="stylesheet" href="style.css"><!--this the css page linked to the main index.html page-->


</head>
<body>


  <header>


    <h1>★PIZZA MANIA★</h1><!--this is main heading 4-->


    <nav>

      <ul>

        <li><a href="index.html">Home</a></li><!--home link will take you to index.html page-->
        <li><a href="order.html">Order Now</a></li><!--order now will take you to order.html page-->

      </ul>

    </nav>

  </header>

  <section class="hero">

    <div class="container">

      <h2>Welcome to Pizza Mania!!!</h2><!--this is the heading 2-->



      <p>We serve the most delicious and mouthwatering pizzas in town. Order now and experience the taste of heaven.</p><!--this is the headline mainline the dialogue said by the company-->


      <a href="order.html">


      <button>ORDER NOW</button></a><!--this button will take you to the 2nd page which is order.html-->


    </div>
  </section>



<section class="menu"><!--this shows the menu-->


    <div class="container">


      <h2>Our Menu</h2><!--heading for the menu-->


      <div class="menu-item">


        <img src="images/pepperoni pizza.jpeg" alt="Pepperoni Pizza"><!--pepperoni pizza image-->

        <h3>Pepperoni Pizza</h3><!---->

        <p>Classic pepperoni pizza with mozzarella cheese and tomato sauce.</p><!--description for the pizza-->

        <span class="price">★S$12.99  ★M$13.95   ★L$19.96 </span><!--price of the pizza-->


      </div>

      <div class="menu-item">

        <img src="images/margehrita pizza.jpeg" alt="Margherita Pizza"><!--margherita pizza image-->

        <h3>Margherita Pizza</h3><!--name of the pizza-->

        <p>Fresh basil, tomatoes, and mozzarella cheese on a thin crust.</p><!--description for the pizza-->

        <span class="price">★S$10.99   ★M$11.49   ★L$17.65</span><!--prices according to the sizes of the pizza-->

      </div>

      <div class="menu-item">

        <img src="images/hawaiian-pizza.jpg" alt="Hawaiian Pizza"><!--image of the hawaiian pizza-->

        <h3>Hawaiian Pizza</h3><!--name of pizza-->

        <p>Delicious combination of pineapple, ham, and mozzarella cheese.</p><!--description-->

        <span class="price">★S$11.99   ★M$13.49   ★L$15.95</span><!--prices-->

      </div>

      <div class="menu-item">

        <img src="images/meat lover's pizza.webp" alt="Meat Lover's Pizza"><!--image of meat lover's pizza-->

        <h3>Meat Lover's Pizza</h3><!--name of pizza-->

        <p>A carnivore's delight with sausage, bacon, pepperoni, and ground beef.</p><!--description of the pizza-->

        <span class="price">★S$14.99   ★M$15.49   ★L$18.75</span><!--prices according to the different sizes of the pizza-->

      </div>

      <div class="menu-item">


        <img src="images/veggie supreme pizza.webp" alt="Veggie Supreme Pizza"><!--image of veggie supreme pizza-->

        <h3>Veggie Supreme Pizza</h3><!--name of the pizza-->

        <p>Loaded with a variety of fresh vegetables like bell peppers, onions, olives, and mushrooms.</p><!--description of the pizza-->

        <span class="price">★S$12.99    ★M$13.59   ★L$16.65</span><!--prices according to sizes of the pizza-->

      </div>

      <div class="menu-item">

        <img src="images/bbq.jpeg" alt="BBQ Chicken Pizza"><!--image of bbq chicken pizza-->


        <h3>BBQ Chicken Pizza</h3><!--name of pizza-->


        <p>Grilled chicken, red onions, and BBQ sauce topped with mozzarella cheese.</p><!--description-->


        <span class="price">★S$13.99   ★M$15.99   ★L$18.99
        </span><!--prices according to the sizes of the pizza-->

      </div>

    </div>

  </section>
  