<!DOCTYPE html>


<html lang="en">


<head>


  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>PIZZA MANIA page 2</title><!--this the title of the page-->


  <link rel="stylesheet" href="style.css"><!--order page linked to the css page-->


</head>


<body>


  <header>


    <h1>★PIZZA MANIA★</h1><!--heading 1-->


    <nav>


      <ul>

        <li><a href="index.html">Home</a></li><!--this link will address you to index.html page-->

        <li><a href="order.html">Order Now</a></li><!--this link will address you to order.html page-->


      </ul>


    </nav>


  </header>


  <section class="order-form">

    <div class="container">

      <h2>Order Your Pizza</h2><!--heading 2-->

      <form action="submit_order.php" method="POST">

        <div class="form-group">

          <label for="name">Name:</label><!--you have to type you name here-->

          <input type="text" id="name" name="name" required>

        </div>

        <div class="form-group">

          <label for="email">Email:</label><!--you have to tyoe you email here-->

          <input type="email" id="email" name="email" required>

        </div>

        <div class="form-group">

        <label for="phone">Phone:</label><!--you have to type you phone number here -->

          <input type="tel" id="phone" name="phone" required>

        </div>

        <div class="form-group">

            <label for="select-pizza">Select Pizza:</label> <!--this gives you selection for the pizza-->

            <select id="select-pizza" name="select-pizza" required>

                <option value="Pepperoni Pizza">Pepperoni Pizza</option><!--pizza no.1-->

                <option value="Margherita Pizza">Margherita Pizza</option><!--pizza no.2-->

                <option value="Hawaiian Pizza">Hawaiian Pizza</option><!--pizza no.3-->

                <option value="Meat Lover's Pizza">Meat Lover's Pizza</option><!--pizza no.4-->

                <option value="Veggie Supreme Pizza">Veggie Supreme Pizza</option><!--pizza no.5-->

                <option value="BBQ Chicken Pizza">BBQ Chicken Pizza</option><!--pizza no.6-->

            </select>

        </div>

        <div class="form-group">

          <label for="pizza-size">Pizza Size:</label><!--you have to select size of pizza-->

          <select id="pizza-size" name="pizza-size" required>

            <option value="small">Small</option><!--small size-->

            <option value="medium">Medium</option><!--medium size-->

            <option value="large">Large</option><!--large size-->

          </select>

        </div>

        <div class="form-group">

          <label>Toppings:</label><!--you have to select toppings for the pizza-->

          <div class="toppings">

            <input type="checkbox" id="pepperoni" name="toppings" value="Pepperoni">

            <label for="pepperoni">Pepperoni</label><!--first topping-->

          </div>

          <div class="toppings">

            <input type="checkbox" id="mushrooms" name="toppings" value="Mushrooms">

            <label for="mushrooms">Mushrooms</label><!--second topping-->

          </div>

          <div class="toppings">

            <input type="checkbox" id="Hot Peppers" name="toppings" value="Hot Peppers">

            <label for="Hot Peppers">Hot Peppers</label><!--third topping-->
          </div>

          <div class="toppings">

          <input type="checkbox" id="" name="toppings" value="Fresh Garlic">

            <label for="Fresh Garlic">Fresh Garlic</label><!--fourth topping-->

          </div>

          <div class="toppings">

          <input type="checkbox" id="pepperoni" name="toppings" value="Black Olives">

            <label for="Black Olives">Black Olives</label><!--fifth topping-->

          </div>

          <div class="toppings">

          <input type="checkbox" id="French Onions" name="toppings" value="French Onions">

            <label for="French Onions">French Onions</label><!--sixth topping-->

          </div>

          <div class="toppings">

          <input type="checkbox" id="Sausage" name="toppings" value="Sausage">

            <label for="Sausage">Sausage</label><!--seventh topping-->

          </div>

          <label for="quantity">Quantity:</label><!--you have to select quantity increment and decrement will be done using up and down arrow -->

          <input type="number" name="points" step="1">

        <label for="delivery">Delivery Method:</label><!--you have to select delivery method-->

        <select id="delivery" name="delivery" required>

          <option value="pickup">Pickup</option><!--first option-->

          <option value="delivery">Delivery</option><!--second option-->

        </select>

        <button type="submit" class="btn btn-primary">Place Order</button><!--this is the button to place order-->

      </form>

    </div>

  </section>

  <footer>

    <div class="container">

      <p>&copy; 2023 Pizza Mania. All rights reserved.</p><!--this is the footer-->

    </div>

  </footer>

</body>
</html>
