header {


    background-image: url("images/wall.avif");
    color: black;
    text-align: center;
    padding: 11px 0;


  }


.container {

    max-width: 1201px;
    margin: 0 auto;
    padding: 0 21px;

  }




body {

    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;

  }
  
  
  
  
  
  header h1 {


    padding-bottom: auto;
    margin: 0;


  }
  

  nav ul {

    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;


  }
  

  nav li {

    margin-right: 20px;

  }
  
    
  nav a {


    color: black;
    text-decoration: none;
    font-weight: bold;


  }
  
  nav a:hover {

    color: cyan;

  }
  
  .hero {


    background-color: black;
    background-size: cover;
    background-position: center;
    color: goldenrod;
    text-align: center;
    padding: 101px 0;


  }
  
  .menu {


    font-size: large;
    background-image: url("images/wall.avif");
    padding: 41px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 21px;


  }
  
  .menu-item {


    text-align: center;
    background-color: orange;
    border-radius: 11px;
    padding: 21px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;


  }
  


  .menu-item:hover {


    transform: translateY(-5px);


  }
  
  .menu-item img {


    width: 100%;
    max-height: 201px;
    object-fit: cover;
    border-radius: 11px;


  }
  
  .menu-item h3 {


    margin-top: 11px;


  }
  
  .menu-item p {


    color: #666;


  }
  
  .menu-item .price {


    font-weight: bold;
    color: #333;


  }
  
  footer {



    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 11px 0;



  }
  
  .order-form {


    background-color: lightgrey;
    padding: 101px 0;


  }
  
  .order-form h2 {


    text-align: center;


  }
  
  .form-group {


    margin-bottom: auto;


  }
  
  label {

    font-weight: bold;
    display: block;
    margin-bottom: 6px;
    max-width: 351px;

  }
  

  input,
  select,
  button {

    width: 100%;
    padding: 9px;
    color: black;

  }
  

  button {


    background-color: lightcoral;
    color: #fff;
    border: auto;
    cursor: pointer;


  }
  
  .toppings {


    display: inline-block;
    margin-right: 100px;


  }
  
  
  @media screen and (max-width: 769px) {


    .menu {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


  }

